server_port='3000'

mongoose_connectName='Zuhan'
mongoose_connectPassword='bonjour2020'
mongoose_connectLink='@cluster0.4krvl.mongodb.net/myFirstDatabase?'

Token='RANDOM_TOKEN_SECRET'

timeLeftToken='24h'